<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Trasa Rowerowa</title>
	<meta name="description" content="Rowery" />
	<meta name="keywords" content="trasy rowerowe,rowery" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
	}
	#logo
	{
	background-color: black;
	color: white;
	text-align: center;
	padding: 15px;
	}
	#nav
	{
	    float: left;
		background-color: lightgray;
		width: 140px;
		min-height: 950px;
		padding: 10px;
	}
	#content
	{
	   float: left;
	   padding: 20px;
	   width: 640px;
	}	
	#ad
	{
	   float: left;
	   width: 140px;
	   min-height: 950px;
	   padding: 10px;
	   background-color: lightgray;
	}	
	#footer
	{
	   clear: both;
	   background-color: black;
	   color: white;
	   text-align: center;
	   padding: 20px;
	}	
	
	</style>
	
	
	</head>
	
	<body>
	<div id="container">
	    <div id="logo">
		<h1>Trasa Rowerowa</h1>
		</div>
		
		<div id="nav">
			<a href="StalowaWola.html"> Stalowa Wola </a> <br />
			<a href="Rozwadów.html"> Rozwadów </a> <br />
			<a href="Brandwica.html"> Brandwica </a> <br />
			<a href="Musików.html"> Musików </a> <br />
			<a href="Jastkowice.html"> Jastkowice </a> <br />
			<a href="Pysznica.html"> Pysznica </a> <br />
			<a href="Kłyżów.html"> Kłyżów </a> <br />
			<a href="Zarzecze.html"> Zarzecze </a> <br />
			<a href="Racławice.html"> Racławice </a> <br />
		</div>
		
		<div id="content">
		<center>
		<h1>Trasa Wycieczki</h1>
		<img src="zdj drogi.png"  width="630" height="500" />
		<a href="https://goo.gl/maps/fxG8oxuTjK4qSwAu8" target="_blank"> Link do mapy</a></center>
		<h3>Trasa wycieczkie będzie przebiegać przez 9 głównych miejscowości: </h3>
		<ul>
		<li>Stalowa Wola</li>
		<li>Rozwadów</li>
		<li>Brandwica</li>
		<li>Musików</li>
		<li>Jastkowice</li>
		<li>Pysznica</li>
		<li>Kłyżów</li>
		<li>Zarzecze</li>
		<li>Racławice</li>
		</ul>
		<h3> Długość tej trsy to 39 kilometrów. Przejechanie jej zajmuje około 2 godzin.</h3>
		<h3>Miejscowości przez, które należy przejechać  zostały opisane w pasku obok.</h3>
		</div>
		
		
		<div id="ad">
		<img src="dziecko.jpg"  width="140" height="150" />
		</div>
		
		<div id="footer">
		Trasa Wycieczki &copy; Wszelkie prawa zastrzeżone
		</div>
	</div>
    </body>
	</html>